function plotDFWithError(freq, mean_metric, std_metric, path)
% plotDFWithError  Plot directivity factor with shaded ±1σ error band
figure('Color','w'); hold on;
freq_kHz = freq / 1e3;

% Convert metrics to dB
y_mean  = 20*log10(mean_metric);
y_upper = 20*log10(mean_metric + std_metric);
y_lower = 20*log10(mean_metric - std_metric);

% Draw shaded error band
% hBand = patch([freq_kHz fliplr(freq_kHz)], [y_upper fliplr(y_lower)],[0.7 0.7 0.7],'LineStyle', 'none');
% set(hBand, 'FaceAlpha', 0.5);  % 50% transparency

% Plot mean on top
plot(freq_kHz, y_mean, 'k', 'LineWidth', 1.5);
plot(freq_kHz, y_upper, 'k', 'LineWidth', 0.5, 'LineStyle','--');
plot(freq_kHz, y_lower, 'k', 'LineWidth', 0.5, 'LineStyle','--');


% Labels and grid
ylabel('$\mathcal{D}$ [dB]', 'Interpreter', 'latex', 'FontSize', 14);
xlabel('Frequency [kHz]', 'Interpreter', 'latex', 'FontSize', 14);
grid on;

% Legend: Mean and ±1σ
% legend([hMean, hBand], {'Mean', '±1σ'}, 'Location', 'best');

% Aesthetics
ax = gca;
ax.FontSize = 12;
ax.TickLabelInterpreter = 'latex';
ylim([0, 40]);

% Optional export to PDF
if exist('path', 'var') && ~isempty(path)
    try
        if isfolder(path)
            outDir = path;
        else
            outDir = fileparts(path);
        end
        fixedName = 'df_error.pdf';
        if isempty(outDir)
            fullPath = fixedName;
        else
            fullPath = fullfile(outDir, fixedName);
        end
        exportgraphics(gcf, fullPath, 'ContentType', 'vector');
    catch ME
        warning('Failed to export graphics: %s', ME.message);
    end
end
end
